MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*
OPENAI_API_KEY=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